/* ===== Atelier UI library by Kavaeric ===== */

:root {
    --interactive-sm: 28px;
    --interactive-md: 32px;
    -unity-font-definition: url("project://database/Assets/Modules/Atelier/Resources/Fonts/Inter/Inter_18pt-Regular%20SDF.asset?fileID=11400000&guid=6109aee244950ef498f9cf1c8c346e09&type=2#Inter_18pt-Regular SDF");
}

/* --- Font families --- */

.font-family-mono {
    -unity-font-definition: url("project://database/Assets/Modules/Atelier/Resources/Fonts/Iosevka/Iosevka-Regular%20SDF.asset?fileID=11400000&guid=6478dcb143291f74dbe283fc2634b071&type=2#Iosevka-Regular SDF");
    -unity-font-style: normal;
}

/* --- Layout --- */

.row { flex-direction: row; }
.col { flex-direction: column; }

.wrap     { flex-wrap: wrap; }
.grow     { flex-grow: 1; }
.grow-0   { flex-grow: 0; }
.shrink   { flex-shrink: 1; }
.shrink-0 { flex-shrink: 0; }
.basis-0  { flex-basis: 0; }

.items-start   { align-items: flex-start; }
.items-center  { align-items: center; }
.items-end     { align-items: flex-end; }
.items-stretch { align-items: stretch; }

.justify-start  { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end    { justify-content: flex-end; }

/* --- Sizing (1 unit = 4px, matching Tailwind scale) --- */

.h-0p5  { height:   2px; }
.h-1    { height:   4px; }
.h-1p5  { height:   6px; }
.h-2    { height:   8px; }
.h-2p5  { height:  10px; }
.h-3    { height:  12px; }
.h-3p5  { height:  14px; }
.h-4    { height:  16px; }
.h-5    { height:  20px; }
.h-6    { height:  24px; }
.h-7    { height:  28px; }
.h-8    { height:  32px; }
.h-9    { height:  36px; }
.h-10   { height:  40px; }
.h-11   { height:  44px; }
.h-12   { height:  48px; }
.h-14   { height:  56px; }
.h-16   { height:  64px; }
.h-20   { height:  80px; }
.h-24   { height:  96px; }
.h-28   { height: 112px; }
.h-32   { height: 128px; }
.h-36   { height: 144px; }
.h-40   { height: 160px; }
.h-44   { height: 176px; }
.h-48   { height: 192px; }
.h-52   { height: 208px; }
.h-56   { height: 224px; }
.h-60   { height: 240px; }
.h-64   { height: 256px; }
.h-72   { height: 288px; }
.h-80   { height: 320px; }
.h-96   { height: 384px; }

.h-1f1 { height: 100%; }

.min-h-0   { min-height:   0; }
.min-h-1   { min-height:   4px; }
.min-h-2   { min-height:   8px; }
.min-h-4   { min-height:  16px; }
.min-h-6   { min-height:  24px; }
.min-h-8   { min-height:  32px; }
.min-h-10  { min-height:  40px; }
.min-h-12  { min-height:  48px; }
.min-h-16  { min-height:  64px; }
.min-h-20  { min-height:  80px; }
.min-h-24  { min-height:  96px; }
.min-h-30  { min-height: 120px; }
.min-h-32  { min-height: 128px; }
.min-h-40  { min-height: 160px; }
.min-h-48  { min-height: 192px; }
.min-h-60  { min-height: 240px; }
.min-h-64  { min-height: 256px; }
.min-h-80  { min-height: 320px; }
.min-h-96  { min-height: 384px; }

.max-h-0   { max-height:   0; }
.max-h-1   { max-height:   4px; }
.max-h-2   { max-height:   8px; }
.max-h-4   { max-height:  16px; }
.max-h-6   { max-height:  24px; }
.max-h-8   { max-height:  32px; }
.max-h-10  { max-height:  40px; }
.max-h-12  { max-height:  48px; }
.max-h-16  { max-height:  64px; }
.max-h-20  { max-height:  80px; }
.max-h-24  { max-height:  96px; }
.max-h-28  { max-height: 112px; }
.max-h-32  { max-height: 128px; }
.max-h-36  { max-height: 144px; }
.max-h-40  { max-height: 160px; }
.max-h-44  { max-height: 176px; }
.max-h-48  { max-height: 192px; }
.max-h-52  { max-height: 208px; }
.max-h-56  { max-height: 224px; }
.max-h-60  { max-height: 240px; }
.max-h-64  { max-height: 256px; }
.max-h-72  { max-height: 288px; }
.max-h-80  { max-height: 320px; }
.max-h-96  { max-height: 384px; }

.w-0p5  { width:   2px; }
.w-1    { width:   4px; }
.w-1p5  { width:   6px; }
.w-2    { width:   8px; }
.w-2p5  { width:  10px; }
.w-3    { width:  12px; }
.w-3p5  { width:  14px; }
.w-4    { width:  16px; }
.w-5    { width:  20px; }
.w-6    { width:  24px; }
.w-7    { width:  28px; }
.w-8    { width:  32px; }
.w-9    { width:  36px; }
.w-10   { width:  40px; }
.w-11   { width:  44px; }
.w-12   { width:  48px; }
.w-14   { width:  56px; }
.w-15   { width:  60px; }
.w-16   { width:  64px; }
.w-20   { width:  80px; }
.w-24   { width:  96px; }
.w-25   { width: 100px; }
.w-28   { width: 112px; }
.w-30   { width: 120px; }
.w-32   { width: 128px; }
.w-36   { width: 144px; }
.w-40   { width: 160px; }
.w-44   { width: 176px; }
.w-48   { width: 192px; }
.w-52   { width: 208px; }
.w-56   { width: 224px; }
.w-60   { width: 240px; }
.w-64   { width: 256px; }
.w-72   { width: 288px; }
.w-80   { width: 320px; }
.w-96   { width: 384px; }

.w-1f2 { width: 50%; }
.w-1f3 { width: 33.3%; }
.w-2f3 { width: 66.6%; }
.w-1f4 { width: 25%; }
.w-3f4 { width: 75%; }
.w-1f5 { width: 20%; }
.w-2f5 { width: 40%; }
.w-3f5 { width: 60%; }
.w-4f5 { width: 80%; }
.w-1f1 { width: 100%; }

.min-w-0   { min-width:   0; }
.min-w-1   { min-width:   4px; }
.min-w-2   { min-width:   8px; }
.min-w-4   { min-width:  16px; }
.min-w-6   { min-width:  24px; }
.min-w-8   { min-width:  32px; }
.min-w-10  { min-width:  40px; }
.min-w-12  { min-width:  48px; }
.min-w-16  { min-width:  64px; }
.min-w-20  { min-width:  80px; }
.min-w-24  { min-width:  96px; }
.min-w-30  { min-width: 120px; }
.min-w-32  { min-width: 128px; }
.min-w-40  { min-width: 160px; }
.min-w-48  { min-width: 192px; }
.min-w-60  { min-width: 240px; }
.min-w-64  { min-width: 256px; }
.min-w-80  { min-width: 320px; }
.min-w-96  { min-width: 384px; }

.max-w-0   { max-width:   0; }
.max-w-1   { max-width:   4px; }
.max-w-2   { max-width:   8px; }
.max-w-4   { max-width:  16px; }
.max-w-6   { max-width:  24px; }
.max-w-8   { max-width:  32px; }
.max-w-10  { max-width:  40px; }
.max-w-12  { max-width:  48px; }
.max-w-16  { max-width:  64px; }
.max-w-20  { max-width:  80px; }
.max-w-24  { max-width:  96px; }
.max-w-28  { max-width: 112px; }
.max-w-30  { max-width: 120px; }
.max-w-32  { max-width: 128px; }
.max-w-36  { max-width: 144px; }
.max-w-40  { max-width: 160px; }
.max-w-44  { max-width: 176px; }
.max-w-48  { max-width: 192px; }
.max-w-52  { max-width: 208px; }
.max-w-56  { max-width: 224px; }
.max-w-60  { max-width: 240px; }
.max-w-64  { max-width: 256px; }
.max-w-72  { max-width: 288px; }
.max-w-80  { max-width: 320px; }
.max-w-96  { max-width: 384px; }

.p-0   { padding:  0; }
.p-0p5 { padding:  2px; }
.p-1   { padding:  4px; }
.p-1p5 { padding:  6px; }
.p-2   { padding:  8px; }
.p-2p5 { padding: 10px; }
.p-3   { padding: 12px; }
.p-3p5 { padding: 14px; }
.p-4   { padding: 16px; }
.p-5   { padding: 20px; }
.p-6   { padding: 24px; }
.p-7   { padding: 28px; }
.p-8   { padding: 32px; }

.px-0   { padding-left:  0;    padding-right:  0; }
.px-0p5 { padding-left:  2px;  padding-right:  2px; }
.px-1   { padding-left:  4px;  padding-right:  4px; }
.px-1p5 { padding-left:  6px;  padding-right:  6px; }
.px-2   { padding-left:  8px;  padding-right:  8px; }
.px-2p5 { padding-left: 10px;  padding-right: 10px; }
.px-3   { padding-left: 12px;  padding-right: 12px; }
.px-4   { padding-left: 16px;  padding-right: 16px; }
.px-5   { padding-left: 20px;  padding-right: 20px; }
.px-6   { padding-left: 24px;  padding-right: 24px; }
.px-8   { padding-left: 32px;  padding-right: 32px; }

.py-0   { padding-top:  0;    padding-bottom:  0; }
.py-0p5 { padding-top:  2px;  padding-bottom:  2px; }
.py-1   { padding-top:  4px;  padding-bottom:  4px; }
.py-1p5 { padding-top:  6px;  padding-bottom:  6px; }
.py-2   { padding-top:  8px;  padding-bottom:  8px; }
.py-2p5 { padding-top: 10px;  padding-bottom: 10px; }
.py-3   { padding-top: 12px;  padding-bottom: 12px; }
.py-4   { padding-top: 16px;  padding-bottom: 16px; }
.py-5   { padding-top: 20px;  padding-bottom: 20px; }
.py-6   { padding-top: 24px;  padding-bottom: 24px; }
.py-8   { padding-top: 32px;  padding-bottom: 32px; }

.pt-0 { padding-top:    0; }
.pt-1 { padding-top:  4px; }
.pt-2 { padding-top:  8px; }
.pt-3 { padding-top: 12px; }
.pt-4 { padding-top: 16px; }

.pb-0 { padding-bottom:    0; }
.pb-1 { padding-bottom:  4px; }
.pb-2 { padding-bottom:  8px; }
.pb-3 { padding-bottom: 12px; }
.pb-4 { padding-bottom: 16px; }

.pl-0 { padding-left:    0; }
.pl-1 { padding-left:  4px; }
.pl-2 { padding-left:  8px; }
.pl-3 { padding-left: 12px; }
.pl-4 { padding-left: 16px; }

.pr-0 { padding-right:    0; }
.pr-1 { padding-right:  4px; }
.pr-2 { padding-right:  8px; }
.pr-3 { padding-right: 12px; }
.pr-4 { padding-right: 16px; }

.m-0   { margin:  0; }
.m-0p5 { margin:  2px; }
.m-1   { margin:  4px; }
.m-1p5 { margin:  6px; }
.m-2   { margin:  8px; }
.m-2p5 { margin: 10px; }
.m-3   { margin: 12px; }
.m-4   { margin: 16px; }
.m-5   { margin: 20px; }
.m-6   { margin: 24px; }
.m-8   { margin: 32px; }

.mx-0   { margin-left:  0;    margin-right:  0; }
.mx-0p5 { margin-left:  2px;  margin-right:  2px; }
.mx-1   { margin-left:  4px;  margin-right:  4px; }
.mx-2   { margin-left:  8px;  margin-right:  8px; }
.mx-3   { margin-left: 12px;  margin-right: 12px; }
.mx-4   { margin-left: 16px;  margin-right: 16px; }
.mx-6   { margin-left: 24px;  margin-right: 24px; }
.mx-8   { margin-left: 32px;  margin-right: 32px; }
.mx-auto { margin-left: auto; margin-right: auto; }

.my-0   { margin-top:  0;    margin-bottom:  0; }
.my-0p5 { margin-top:  2px;  margin-bottom:  2px; }
.my-1   { margin-top:  4px;  margin-bottom:  4px; }
.my-2   { margin-top:  8px;  margin-bottom:  8px; }
.my-3   { margin-top: 12px;  margin-bottom: 12px; }
.my-4   { margin-top: 16px;  margin-bottom: 16px; }
.my-6   { margin-top: 24px;  margin-bottom: 24px; }
.my-8   { margin-top: 32px;  margin-bottom: 32px; }
.my-auto { margin-top: auto; margin-bottom: auto; }

.mt-0 { margin-top:    0; }
.mt-1 { margin-top:  4px; }
.mt-2 { margin-top:  8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }
.mt-8 { margin-top: 32px; }

.mb-0 { margin-bottom:    0; }
.mb-1 { margin-bottom:  4px; }
.mb-2 { margin-bottom:  8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }
.mb-8 { margin-bottom: 32px; }

.ml-0 { margin-left:    0; }
.ml-1 { margin-left:  4px; }
.ml-2 { margin-left:  8px; }
.ml-3 { margin-left: 12px; }
.ml-4 { margin-left: 16px; }
.ml-6 { margin-left: 24px; }
.ml-8 { margin-left: 32px; }

.mr-0 { margin-right:    0; }
.mr-1 { margin-right:  4px; }
.mr-2 { margin-right:  8px; }
.mr-3 { margin-right: 12px; }
.mr-4 { margin-right: 16px; }
.mr-6 { margin-right: 24px; }
.mr-8 { margin-right: 32px; }

/* --- Typography --- */

.text-xs   { font-size: 10px; }
.text-sm   { font-size: 12px; }
.text-base { font-size: 14px; }
.text-lg   { font-size: 16px; }
.text-xl   { font-size: 18px; }
.text-2xl  { font-size: 20px; }
.text-3xl  { font-size: 24px; }
.text-4xl  { font-size: 36px; }
.text-5xl  { font-size: 48px; }
.text-6xl  { font-size: 60px; }
.text-7xl  { font-size: 72px; }

.font-normal { -unity-font-style: normal; }
.font-bold   { -unity-font-style: bold; }
.font-italic { -unity-font-style: italic; }

.text-white  { color: white; }
.text-muted  { opacity: 0.6; }

.text-left   { -unity-text-align: middle-left;   }
.text-center { -unity-text-align: middle-center; }
.text-right  { -unity-text-align: middle-right;  }

.text-wrap   { white-space: normal; }
.text-nowrap { white-space: nowrap; }

/* --- Components --- */

.panel-frame {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8px;
}

.separator {
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.05);
}

.note-icon {
    width: 24px;
    height: 24px;
    margin: 2px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

/* --- Global element resets --- */

Button {
    height: var(--interactive-md);
    padding: 12px;
    margin: 0;
    cursor: link;
}

Button:focus {
    border-color: #7baefa;
}

Button.btn-sm {
    height: var(--interactive-sm);
    padding: 8px;
    margin: 0;
}

Button.btn-icon-md {
    height: var(--interactive-md);
    width: var(--interactive-md);
    padding: 12px;
    margin: 0;
}

Button.btn-icon-sm {
    height: var(--interactive-sm);
    width: var(--interactive-sm);
    padding: 8px;
    margin: 0;
}

Button.btn-danger {
    background-color: #522;
}

Button.btn-danger:hover {
    background-color: #633;
}

Button.btn-danger:active {
    background-color: #722;
}

Button.btn-danger:focus {
    border-color: #f66;
}

Button.btn-tertiary {
    background-color: transparent;
    border-color: transparent;
}

Button.btn-tertiary:hover {
    background-color: rgba(255, 255, 255, 0.1)
}

Button.btn-tertiary:active {
    background-color: rgba(255, 255, 255, 0.2)
}

Button.btn-tertiary:focus {
    border-color: #7baefa;
}

EnumField {
    cursor: link;
}

TextElement {
    cursor: text;
}

Toggle {
    -unity-text-align: middle-left;
}

.toggle-left {
    flex-direction: row-reverse;
    -unity-text-align: middle-left;
}

.toggle-left > .unity-base-field__input {
    flex-grow: 0;
}

.toggle-left > .unity-label{
    flex-grow: 1;
}

.unity-base-field {
    margin: 0;
}

.unity-base-field__input {
    margin: 0;
    padding: 4px;
}

TextField,
TextInput {
    height: 28px;
    -unity-text-align: middle-left;
}

TextField > Label {
    flex-grow: 0;
    min-width: initial;
}

HelpBox {
    border-color: rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, .05);
    margin: 0;
    padding: 8px;
}

HelpBox > .unity-help-box__icon {
    max-height: 28px;
    max-width: 28px;
    min-height: 28px;
    min-width: 28px;
    margin-right: 4px;
}

HelpBox > .unity-help-box__label {
    font-size: 12px;
}

