<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/Atelier/AtelierUI.uss?fileID=7433441132597879392&amp;guid=b9f43742e4ba8304d822ab8016934b7e&amp;type=3#AtelierUI" />
    <Style src="project://database/Assets/Modules/Heartache/Editor/HeartacheEUITransport.uss?fileID=7433441132597879392&amp;guid=bf70e9a70841b0f46bd0ba1c097a4309&amp;type=3#HeartacheEUITransport" />
    <ui:ScrollView class="col p-2">
        <ui:VisualElement class="col">

            <!-- Top utility bar -->
            <ui:VisualElement class="row items-center">
                <ui:Button name="load-cues-btn" text="Load cues…" class="btn-sm" />
                <ui:VisualElement class="w-1" />
                <ui:Label name="cues-path-label" text="No cues loaded" class="text-sm text-muted shrink grow" />
                <ui:VisualElement class="w-1" />
                <ui:Button name="refresh-btn" text="Refresh" class="btn-sm" />
            </ui:VisualElement>
            <ui:VisualElement class="h-2" />

            <!-- Transport panel -->
            <ui:VisualElement class="panel-frame col">
                <ui:VisualElement class="col">
                    <ui:Label text="Transport" class="font-bold" />
                    <ui:VisualElement class="h-1" />
                    <ui:VisualElement name="VisualElement" class="row items-stretch">
                        <ui:Button name="play-btn" class="grow shrink-0" />
                        <ui:VisualElement class="w-0p5" />
                        <ui:Button name="stop-btn" text="Stop" class="grow shrink-0" />
                        <ui:VisualElement class="w-2" />
                        <ui:Button name="step-back-btn" text="◀" class="btn-icon-md" tooltip="Step backward this amount in the animation window" />
                        <ui:VisualElement class="w-0p5" />
                        <ui:Button name="step-fwd-btn" text="▶" class="btn-icon-md" tooltip="Step forward this amount in the animation window" />
                        <ui:VisualElement class="w-0p5" />
                        <uie:IntegerField name="step-amount" value="1" class="w-10" />
                        <ui:VisualElement class="w-0p5" />
                        <uie:EnumField name="step-unit" class="w-25" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="h-2" />

            <!-- Music panel -->
            <ui:VisualElement class="panel-frame col">
                <ui:Label name="status-engine" class="text-sm grow" />
                <ui:VisualElement class="h-4" />
                <ui:VisualElement class="col">
                    <!-- Primary tempo readout -->
                    <ui:VisualElement class="row items-end justify-center">
                        <ui:VisualElement class="col">
                            <ui:Label text="Measure" class="font-bold text-xs" />
                            <ui:Label name="timestamp-measure" text="--" class="font-family-mono text-5xl h-12 p-0 text-center text-white" />
                        </ui:VisualElement>
                        <ui:Label text=":" class="text-muted font-family-mono text-5xl h-12 p-0 text-center text-white" />
                        <ui:VisualElement class="col">
                            <ui:Label text="Beat" class="font-bold text-xs" />
                            <ui:Label name="timestamp-beat" text="--" class="font-family-mono text-5xl h-12 p-0 text-center text-white" />
                        </ui:VisualElement>
                        <ui:Label text="." class="text-muted font-family-mono text-5xl h-12 p-0 text-center text-white" />
                        <ui:VisualElement class="col">
                            <ui:Label text="Tick" class="font-bold text-xs" />
                            <ui:Label name="timestamp-tick" text="--" class="font-family-mono text-5xl h-12 p-0 text-center text-white" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="h-2" />
                    <ui:VisualElement class="row">
                        <ui:Label name="cue-marker" text="-" class="w-20 text-left" />
                        <ui:VisualElement class="w-2" />
                        <ui:Label name="cue-lyric" text="-" class="shrink grow text-center text-wrap min-h-8" />
                        <ui:VisualElement class="w-2" />
                        <ui:Label name="cue-section" text="-" class="w-20 text-right" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="h-2" />
                <ui:VisualElement class="separator" />
                <ui:VisualElement class="h-2" />
                <ui:VisualElement class="row">
                    <!-- Index readout -->
                    <ui:VisualElement class="grow">
                        <ui:Label text="Measure index" class="font-bold text-sm" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:VisualElement class="row">
                            <ui:TextField name="val-measure-index-numerator" class="value-col__value min-w-10" />
                            <ui:Label name="val-measure-index-denominator" class="my-auto" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="w-2" />
                    <ui:VisualElement class="grow">
                        <ui:Label text="Beat index" class="font-bold text-sm" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:VisualElement class="row">
                            <ui:TextField name="val-beat-index-numerator" class="value-col__value min-w-10" />
                            <ui:Label name="val-beat-index-denominator" class="my-auto" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="w-2" />
                    <ui:VisualElement class="grow">
                        <ui:Label text="Tick index" class="font-bold text-sm" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:VisualElement class="row">
                            <ui:TextField name="val-tick-index-numerator" class="value-col__value min-w-10" />
                            <ui:Label name="val-tick-index-denominator" class="my-auto" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="h-2" />
                <ui:VisualElement class="separator" />
                <ui:VisualElement class="h-2" />
                <ui:VisualElement class="row items-stretch">
                    <!-- Wall clock time readout -->
                    <ui:VisualElement class="w-1f3 grow-0">
                        <ui:Label text="Time (m:s)" class="font-bold text-sm" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:TextField name="val-time-ms" class="value-col__value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="w-2" />
                    <ui:VisualElement class="w-1f3 grow-0">
                        <ui:Label text="Time (s)" class="font-bold text-sm" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:TextField name="val-time-s" class="value-col__value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="w-2" />
                    <ui:VisualElement class="w-1f3 grow-0">
                        <ui:Label text="Float time" class="font-bold text-sm" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:TextField name="val-time-norm" class="value-col__value" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="h-2" />

            <!-- Animation panel -->
            <ui:VisualElement class="panel-frame col">
                <ui:Label name="anim-clip-name" text="-" class="text-sm" />
                <ui:VisualElement class="h-2" />
                <ui:VisualElement class="row items-end justify-center">
                    <ui:VisualElement class="col">
                        <ui:Label text="Frame" class="font-bold text-xs" />
                        <ui:Label name="anim-clip-beat-frame-numerator" text="--" class="font-family-mono text-5xl h-12 p-0 text-center text-white" />
                    </ui:VisualElement>
                    <ui:Label text="/" class="text-muted font-family-mono text-5xl h-12 p-0 text-center text-white" />
                    <ui:Label name="anim-clip-beat-frame-denominator" text="--" class="text-muted font-family-mono text-5xl h-12 p-0 text-center text-white" />
                </ui:VisualElement>
                <ui:VisualElement class="h-2" />
                <ui:VisualElement class="separator" />
                <ui:VisualElement class="h-2" />
                <ui:VisualElement class="row">
                    <ui:VisualElement class="grow shrink-0">
                        <ui:Label text="Frame index" class="font-bold text-sm" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:VisualElement class="row">
                            <ui:TextField name="anim-frame-index" class="value-col__value min-w-10" />
                            <ui:Label class="my-auto" text=" /" />
                            <ui:Label name="anim-frame-index-max" class="my-auto" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="w-2" />
                    <ui:VisualElement class="grow shrink-0">
                        <ui:Label text="Resolution" class="font-bold text-sm" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:VisualElement class="row items-center">
                            <ui:Image name="anim-resolution-icon" class="note-icon" />
                            <ui:Label name="anim-resolution" text="-" class="value-col__value text-sm text-wrap" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="h-2" />
            <ui:VisualElement class="panel-frame col">
                <ui:Label text="Markers" class="font-bold" />
                <ui:VisualElement class="h-1" />
                <ui:VisualElement name="markers-grid" class="markers__grid row wrap" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
