<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/Modules/Atelier/AtelierUI.uss" />

    <ui:ScrollView class="p-2">

        <!-- Setup -->
        <ui:VisualElement class="panel-frame col">
            <ui:Label text="Setup" class="font-bold" />

            <ui:VisualElement class="h-1" />

            <ui:VisualElement class="col">
                <ui:Label text="Light volume" for="volume-field" />
                <ui:VisualElement class="h-0p5" />
                <uie:ObjectField name="volume-field" allow-scene-objects="true" />
            </ui:VisualElement>

            <ui:VisualElement class="h-1" />

            <ui:VisualElement class="col">
                <ui:Label text="Animator" for="animator-field" />
                <ui:VisualElement class="h-0p5" />
                <uie:ObjectField name="animator-field" type="UnityEngine.Animator, UnityEngine" allow-scene-objects="true" />
            </ui:VisualElement>

            <ui:VisualElement class="h-1" />

            <ui:VisualElement class="col">
                <ui:Label text="Animation clip" for="clip-field" />
                <ui:VisualElement class="h-0p5" />
                <uie:ObjectField name="clip-field" type="UnityEngine.AnimationClip, UnityEngine" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="h-2" />

        <!-- Bake -->
        <ui:VisualElement class="panel-frame col">
            <ui:Label text="Bake output" class="font-bold" />
            <ui:VisualElement class="h-1" />

            <ui:VisualElement class="col">
                <ui:Label text="No. of snapshots" for="snapshot-count-field" />
                <ui:VisualElement class="h-0p5" />
                <uie:IntegerField name="snapshot-count-field" value="8" />
            </ui:VisualElement>

            <ui:VisualElement class="h-1" />

            <ui:VisualElement class="row">
                <ui:VisualElement class="col grow w-1f2">
                    <ui:Label text="Start frame" for="start-time-field" />
                    <ui:VisualElement class="h-0p5" />
                    <uie:IntegerField name="start-time-field" value="0" />
                </ui:VisualElement>
                <ui:VisualElement class="w-1" />
                <ui:VisualElement class="col grow w-1f2">
                    <ui:Label text="End frame (-1 = full)" for="end-time-field" />
                    <ui:VisualElement class="h-0p5" />
                    <uie:IntegerField name="end-time-field" value="-1" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="h-1" />

            <ui:VisualElement class="col">
                <ui:Label text="Output texture name" for="output-name-field" />
                <ui:VisualElement class="h-0p5" />
                <ui:TextField name="output-name-field" value="ALV_Bake" />
            </ui:VisualElement>

            <ui:VisualElement class="h-2" />
            <ui:VisualElement class="separator" />
            <ui:VisualElement class="h-2" />
            

            <ui:VisualElement class="col">
                <ui:Label text="Lighting data mode" for="sh-mode-field" />
                <ui:VisualElement class="h-0p5" />
                <ui:EnumField name="sh-mode-field" />
                <ui:VisualElement class="h-0p5" />

                <ui:HelpBox name="mode-hint-L1" text="Full RGB light colour as well as individual X, Y, and Z direction components for each colour channel for a total of 12 channels per each voxel.\n\nMost lifelike, and will capture multicolour light shining on the same spot in different directions, but will also generate the largest file size." />

                <ui:HelpBox name="mode-hint-MonoL1" text="Full RGB light colour, but unlike full L1, uses just a single set of X, Y, and Z components rather than a set per colour channel for 6 total channels per voxel.\n\nIsn't able to represent different colours shining from different directions on one voxel as accurately, but baked texture size is ~33% smaller versus full L1 at 16bpc, or ~50% smaller at 8bpc since the unused alpha channel can be dropped entirely. Good enough for the majority of scenarios." />

                <ui:HelpBox name="mode-hint-MonoL0" text="Monochromatic light intensity and X, Y, and Z direction components for 4 channels per voxel.\n\nLosing the ability to vary colour across a single snapshot makes this the smallest baking format available, ~67% smaller than full L1." />
            </ui:VisualElement>

            <ui:VisualElement class="h-2" />
            <ui:VisualElement class="separator" />
            <ui:VisualElement class="h-2" />

            <ui:VisualElement class="col">
                <ui:Label text="Bit depth" for="bit-depth-field" />
                <ui:VisualElement class="h-0p5" />
                <ui:EnumField name="bit-depth-field" />
                <ui:VisualElement class="h-0p5" />

                <ui:HelpBox name="format-hint-8bpc" text="8-bit colour and directional values. Good enough for most scenarios, especially additive Light Volumes.\n\nIn this format, the direction components for light bakes get just 256 steps across the full range instead of thousands, which can cause subtle banding or stair-stepping artefacts in light directionality. These artefacts can be noticeable on non-additive Light Volumes." />

                <ui:HelpBox name="format-hint-16bpc" text="16 bits per channel preserves subtle variations in colour and light direction, at the cost of being double the size of 8-bit depth.\n\nBest non-additive Light Volumes, and limited to small and short bakes. On additive Light Volumes the quality difference between this and 16bpc is pretty much imperceptible." />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="h-2" />

        <!-- Preview -->
        <ui:VisualElement class="panel-frame col">
            <ui:Label text="Preview" class="font-bold" />
            <ui:VisualElement class="h-1" />

            <ui:VisualElement name="preview-controls" class="row items-center">
                <ui:Button name="start-btn" text="|◀" class="btn-icon-sm" />
                <ui:Button name="prev-btn" text="◀" class="btn-icon-sm" />
                <ui:Button name="next-btn" text="▶" class="btn-icon-sm" />
                <ui:Button name="end-btn" text="▶|" class="btn-icon-sm" />

                <ui:VisualElement class="w-1" />
                <uie:IntegerField name="preview-snapshot-field" class="shrink" />
                <ui:VisualElement class="w-1" />
                <ui:Label name="preview-snapshot-max" />
            </ui:VisualElement>

            <ui:VisualElement class="h-1" />

            <ui:VisualElement class="row items-center">
                <ui:Label text="Animation frame" for="anim-frame-counter" class="grow text-sm" />
                <ui:Label name="anim-frame-counter" class="text-sm" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="h-2" />

        <!-- Status / bake button -->
        <ui:HelpBox name="bake-progress-box" message-type="Info" />

        <ui:VisualElement class="h-1" />

        <!-- Output -->
        <ui:VisualElement class="row items-center">
            <ui:Label text="Snapshot frame interval" for="anim-frame-interval" class="grow font-bold" />
            <ui:Label name="anim-frame-interval" />
        </ui:VisualElement>
        <ui:VisualElement class="h-0p5" />
        <ui:VisualElement class="row items-center">
            <ui:Label text="Output resolution" for="output-res" class="grow font-bold" />
            <ui:Label name="output-res" text="—" />
        </ui:VisualElement>
        <ui:VisualElement class="h-0p5" />
        <ui:VisualElement class="row items-center">
            <ui:Label text="VRAM size" for="vram-size" class="grow font-bold" />
            <ui:Label name="vram-size" text="—" />
        </ui:VisualElement>
        <ui:VisualElement class="h-0p5" />
        <ui:VisualElement class="row items-center">
            <ui:Label text="Estimated bundle size" for="estimated-bundle-size" class="grow font-bold" />
            <ui:Label name="estimated-bundle-size" text="—" />
        </ui:VisualElement>

        <ui:VisualElement class="h-1" />

        <ui:Button name="bake-btn" text="Bake animated light volume" />
        <ui:VisualElement class="h-1" />
        <ui:Button name="cancel-btn" text="Cancel" class="btn-danger" />
        <ui:VisualElement class="h-0p5" />
        <ui:HelpBox name="validation-box" message-type="Warning" />

    </ui:ScrollView>
</ui:UXML>
