<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/Modules/Atelier/AtelierUI.uss" />

    <ui:ScrollView class="p-2">

        <!-- Setup -->

        <ui:VisualElement class="panel-frame col">
            <ui:Label text="Light Volume" for="volume-field" class="font-bold" />
            <ui:VisualElement class="h-1" />
            <uie:ObjectField name="volume-field" allow-scene-objects="true" />
        </ui:VisualElement>

        <ui:VisualElement name="hide-with-volume">
            <ui:VisualElement class="h-1" />
            <ui:HelpBox text="Assign a Light Volume to begin." message-type="info" />
        </ui:VisualElement>

        <ui:VisualElement class="h-2" />

        <ui:VisualElement name="show-with-volume">
            <ui:VisualElement class="panel-frame col">
                <ui:Label text="Lighting" class="font-bold" />
                <ui:VisualElement class="h-1" />
                <ui:VisualElement class="col">
                    <ui:Label text="Lighting data mode" for="sh-mode-field" />
                    <ui:VisualElement class="h-0p5" />
                    <ui:VisualElement class="row">
                        <ui:EnumField name="sh-mode-field" class="grow" />
                        <ui:Button name="help-btn-sh-mode" text="?" class="btn-tertiary btn-icon-sm" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="col">
                    <ui:Label text="Bit depth" for="bit-depth-field" />
                    <ui:VisualElement class="h-0p5" />
                    <ui:VisualElement class="row">
                        <ui:EnumField name="bit-depth-field" class="grow" />
                        <ui:Button name="help-btn-bit-depth" text="?" class="btn-tertiary btn-icon-sm" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="h-2" />

            <ui:VisualElement class="panel-frame col">
                <ui:Label text="Animation" class="font-bold" />

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="col">
                    <ui:Label text="Animator" for="animator-field" />
                    <ui:VisualElement class="h-0p5" />
                    <uie:ObjectField name="animator-field" type="UnityEngine.Animator, UnityEngine" allow-scene-objects="true" />
                </ui:VisualElement>

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="col">
                    <ui:Label text="Animation clip" for="clip-field" />
                    <ui:VisualElement class="h-0p5" />
                    <uie:ObjectField name="clip-field" type="UnityEngine.AnimationClip, UnityEngine" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="h-2" />

            <!-- Bake -->
            <ui:VisualElement class="panel-frame col">
                <ui:Label text="Flipbook output" class="font-bold" />
                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="col">
                    <ui:Label text="No. of snapshots" for="snapshot-count-field" />
                    <ui:VisualElement class="h-0p5" />
                    <uie:IntegerField name="snapshot-count-field" value="8" />
                </ui:VisualElement>

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="row">
                    <ui:VisualElement class="col grow w-1f2">
                        <ui:Label text="Start frame" for="start-time-field" />
                        <ui:VisualElement class="h-0p5" />
                        <uie:IntegerField name="start-time-field" value="0" />
                    </ui:VisualElement>
                    <ui:VisualElement class="w-1" />
                    <ui:VisualElement class="col grow w-1f2">
                        <ui:Label text="End frame (-1 = full)" for="end-time-field" />
                        <ui:VisualElement class="h-0p5" />
                        <uie:IntegerField name="end-time-field" value="-1" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="col">
                    <ui:Label text="Output texture name" for="output-name-field" />
                    <ui:VisualElement class="h-0p5" />
                    <ui:TextField name="output-name-field" value="ALV_Bake" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="h-2" />

            <!-- Preview -->
            <ui:VisualElement class="panel-frame col">
                <ui:Label text="Preview" class="font-bold" />
                <ui:VisualElement class="h-1" />

                <ui:VisualElement name="preview-controls" class="row items-center">
                    <ui:Button name="start-btn" text="|◀" class="btn-icon-sm" />
                    <ui:Button name="prev-btn" text="◀" class="btn-icon-sm" />
                    <ui:Button name="next-btn" text="▶" class="btn-icon-sm" />
                    <ui:Button name="end-btn" text="▶|" class="btn-icon-sm" />

                    <ui:VisualElement class="w-1" />
                    <uie:IntegerField name="preview-snapshot-field" class="shrink" />
                    <ui:VisualElement class="w-1" />
                    <ui:Label name="preview-snapshot-max" />
                </ui:VisualElement>

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="row items-center">
                    <ui:Label text="Animation frame" for="anim-frame-counter" class="grow text-sm" />
                    <ui:Label name="anim-frame-counter" class="text-sm" />
                </ui:VisualElement>

                <ui:VisualElement class="h-1" />

                <MomentFlipbookTimeline name="flipbook-timeline" />

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="row">
                    <ui:Button name="snapshot-queue-add-btn" text="Mark selected for baking" class="w-1f2" />
                    <ui:VisualElement class="w-0p5" />
                    <ui:Button name="snapshot-queue-remove-btn" text="Unmark selected for baking" class="w-1f2" />
                </ui:VisualElement>

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="row">
                    <ui:Button name="snapshot-clear-bake-btn" text="Clear selected snapshots" class="btn-danger" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="h-2" />

            <!-- Status / bake button -->
            <ui:HelpBox name="bake-progress-box" message-type="Info" />

            <ui:VisualElement class="h-1" />

            <!-- Output -->
            <ui:VisualElement class="row items-center">
                <ui:Label text="Snapshot frame interval" for="anim-frame-interval" class="grow font-bold" />
                <ui:Label name="anim-frame-interval" />
            </ui:VisualElement>
            <ui:VisualElement class="h-0p5" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Output resolution" for="output-res" class="grow font-bold" />
                <ui:Label name="output-res" text="—" />
            </ui:VisualElement>
            <ui:VisualElement class="h-0p5" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="VRAM size" for="vram-size" class="grow font-bold" />
                <ui:Label name="vram-size" text="—" />
            </ui:VisualElement>
            <ui:VisualElement class="h-0p5" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Estimated bundle size" for="estimated-bundle-size" class="grow font-bold" />
                <ui:Label name="estimated-bundle-size" text="—" />
            </ui:VisualElement>

            <ui:VisualElement class="h-1" />

            <ui:Button name="bake-btn" text="Bake animated light volume" />
            <ui:VisualElement class="h-1" />
            <ui:Button name="cancel-btn" text="Cancel" class="btn-danger" />
            <ui:VisualElement class="h-0p5" />
            <ui:HelpBox name="validation-box" message-type="Warning" />
        </ui:VisualElement> <!-- show-with-volume -->

    </ui:ScrollView>
</ui:UXML>
