<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/Modules/Atelier/AtelierUI.uss" />

    <ui:ScrollView class="p-2">

        <!-- Target volume + setup summary -->
        <ui:VisualElement name="setup-summary" class="panel-frame col">
            <ui:Label text="Light Volume" for="volume-field" class="font-bold" />
            <ui:VisualElement class="h-1" />
            <uie:ObjectField name="volume-field" allow-scene-objects="true" />

            <ui:VisualElement class="h-2" />

            <ui:VisualElement class="row items-center">
                <ui:Label text="Animator" class="w-25 font-bold" />
                <ui:Label name="summary-animator" text="—" />
            </ui:VisualElement>
            <ui:VisualElement class="h-0p5" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Animation clip" class="w-25 font-bold" />
                <ui:Label name="summary-clip" text="—" />
            </ui:VisualElement>

            <ui:VisualElement class="h-1" />
            <ui:VisualElement class="separator" />
            <ui:VisualElement class="h-1" />

            <ui:VisualElement class="row items-center">
                <ui:Label text="Snapshots" class="w-25 font-bold" />
                <ui:Label name="summary-snapshots" text="—" />
            </ui:VisualElement>
            <ui:VisualElement class="h-0p5" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Frame range" class="w-25 font-bold" />
                <ui:Label name="summary-range" text="—" />
            </ui:VisualElement>

            <ui:VisualElement class="h-1" />
            <ui:VisualElement class="separator" />
            <ui:VisualElement class="h-1" />

            <ui:VisualElement class="row items-center">
                <ui:Label text="Lighting mode" class="w-25 font-bold" />
                <ui:Label name="summary-lighting" text="—" />
            </ui:VisualElement>
            <ui:VisualElement class="h-0p5" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Output" class="w-25 font-bold" />
                <ui:Label name="summary-output" text="—" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="hide-with-volume">
            <ui:VisualElement class="h-1" />
            <ui:HelpBox text="Select a Light Volume to bake." message-type="info" />
        </ui:VisualElement>

        <ui:VisualElement class="h-2" />

        <ui:VisualElement name="show-with-volume">

            <!-- Mismatch / not-set-up guard. Shown when the ALV isn't ready to bake. -->
            <ui:VisualElement name="mismatch-block">
                <ui:HelpBox name="mismatch-box" message-type="Warning" />
                <ui:VisualElement class="h-1" />
                <ui:Button name="open-setup-btn" text="Open Setup window" />
                <ui:VisualElement class="h-2" />
            </ui:VisualElement>

            <!-- Flipbook & queue -->
            <ui:VisualElement name="bake-block" class="col">
                <ui:Label text="Flipbook manager" class="font-bold" />
                <ui:VisualElement class="h-1" />

                <MomentFlipbookTimeline name="flipbook-timeline" />

                <ui:VisualElement class="h-1" />
                
                <ui:VisualElement class="row">
                    <ui:Label name="flipbook-status-selected" text="0 snapshot(s) selected." class="grow" />
                    <ui:VisualElement class="w-1" />
                    <ui:Label name="flipbook-status-focus" text="" />
                </ui:VisualElement>

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="row">
                    <ui:Button name="snapshot-queue-add-btn" text="Mark for baking" class="w-1f3" />
                    <ui:VisualElement class="w-0p5" />
                    <ui:Button name="snapshot-queue-remove-btn" text="Unmark" class="w-1f3" />
                    <ui:VisualElement class="grow" />
                    <ui:Button name="snapshot-clear-bake-btn" text="Clear bake data" class="btn-danger" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="h-2" />

            <!-- Status / bake button -->
            <ui:VisualElement name="bake-action-block">
                <ui:HelpBox name="bake-progress-box" message-type="Info" />

                <ui:VisualElement class="h-1" />
                <ui:Label name="flipbook-status-queued" text="0 snapshot(s) selected for baking." />
                <ui:VisualElement class="h-1" />

                <ui:Button name="bake-btn" text="Bake animated light volume" />
                <ui:VisualElement class="h-1" />
                <ui:Button name="cancel-btn" text="Cancel" class="btn-danger" />
                <ui:VisualElement class="h-0p5" />
                <ui:HelpBox name="validation-box" message-type="Warning" />
            </ui:VisualElement>

        </ui:VisualElement> <!-- show-with-volume -->

    </ui:ScrollView>
</ui:UXML>
