<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/EditorUI.uss?fileID=7433441132597879392&amp;guid=b9f43742e4ba8304d822ab8016934b7e&amp;type=3#EditorUI" />
    <Style src="project://database/Assets/Editor/EditorFixtureMap.uss?fileID=7433441132597879392&amp;guid=30383f93acab33e42aba5ac646f53ad8&amp;type=3#EditorFixtureMap" />
    <ui:VisualElement class="col grow p-2" style="height: 100%;">
        <ui:VisualElement class="row items-center">
            <ui:Button name="load-btn" text="Load map…" class="btn-sm shrink-0" />
            <ui:VisualElement class="w-2" />
            <ui:Label name="map-path-label" text="No map loaded" class="text-sm text-muted grow" />
            <ui:Button name="view-settings-btn" text="View settings…" class="btn-sm shrink-0" />
            <ui:VisualElement class="w-1" />
            <ui:Button name="reload-btn" text="↺" class="btn-icon-sm shrink-0" />
        </ui:VisualElement>

        <ui:VisualElement class="h-2" />
        <ui:IMGUIContainer name="canvas" class="grow canvas" />
        <ui:VisualElement class="h-2" />

        <ui:Label text="Selection options" class="font-bold" />
        <ui:VisualElement class="h-1" />
        <ui:VisualElement class="col">
            <ui:Toggle name="include-main-fixture-toggle" label="Include main fixture object" class="toggle-left max-w-60" />
            <ui:Toggle name="include-fixture-head-toggle" label="Include fixture head" class="toggle-left max-w-60" />
            <ui:Toggle name="include-props-transform-toggle" label="Include _PropsTransform object" class="toggle-left  max-w-60" />
        </ui:VisualElement>

        <ui:VisualElement class="h-2" />
        <ui:VisualElement class="separator" />
        <ui:VisualElement class="h-2" />

        <ui:VisualElement class="row items-center">
            <ui:VisualElement class="col grow">
                <ui:Label text="Selection groups" class="font-bold" />
                <ui:VisualElement class="h-0p5" />

                <ui:VisualElement class="row grow">
                    <ui:Button name="sg-create-btn" text="Create new..." parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:VisualElement class="w-0p5" />
                    <ui:Button name="sg-rename-btn" text="Rename" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:VisualElement class="grow" />
                    <ui:Button name="sg-delete-btn" text="Delete group" class="btn-danger" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    
                    <ui:VisualElement class="w-1" />
                    <ui:VisualElement class="w-60" />
                </ui:VisualElement>

                <ui:VisualElement class="h-1" />

                <ui:VisualElement class="row">

                    <ui:VisualElement class="col grow shrink">
                        <ui:ScrollView name="sg-list" class="grow max-h-60" />

                        <ui:VisualElement class="h-1" />

                        <ui:VisualElement class="col">
                            <ui:Label text="Filter by name" class="font-bold" />
                            <ui:VisualElement class="h-0p5" />
                            <ui:TextField name="sg-search" class="grow"/>
                        </ui:VisualElement>

                    </ui:VisualElement>

                    <ui:VisualElement class="w-1" />

                    <ui:VisualElement class="col w-60">
                        <ui:Button name="sg-select-btn" text="Select these fixtures" class="btn-sm" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:Button name="sg-deselect-btn" text="Deselect these fixtures" class="btn-sm" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:Button name="sg-add-btn" text="Add 0 fixture(s) to group" class="btn-sm" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:VisualElement class="h-0p5" />
                        <ui:Button name="sg-remove-btn" text="Remove 0 fixture(s) from group" class="btn-sm" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>

                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="view-settings-panel" class="view-settings-panel">
            <ui:VisualElement class="row items-center">
                <ui:Label text="View settings" class="font-bold grow" />
                <ui:Button name="view-settings-close-btn" text="✕" class="btn-icon-sm" />
            </ui:VisualElement>
            <ui:VisualElement class="h-2" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Flip y-axis" class="grow" />
                <ui:Toggle name="flip-y-toggle" />
            </ui:VisualElement>
            <ui:VisualElement class="h-1" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Minimum gap" class="grow" />
                <ui:FloatField name="min-gap-field" class="view-settings-field" />
            </ui:VisualElement>
            <ui:VisualElement class="h-1" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Gap compression" class="grow" />
                <ui:FloatField name="gap-compression-k-field" class="view-settings-field" />
            </ui:VisualElement>
            <ui:VisualElement class="h-1" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Node compression threshold" class="grow" />
                <ui:FloatField name="node-compression-threshold-field" class="view-settings-field" />
            </ui:VisualElement>
            <ui:VisualElement class="h-1" />
            <ui:VisualElement class="row items-center">
                <ui:Label text="Node compression" class="grow" />
                <ui:FloatField name="node-compression-k-field" class="view-settings-field" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
