<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/EditorTempoMonitor.uss?fileID=7433441132597879392&amp;guid=bf70e9a70841b0f46bd0ba1c097a4309&amp;type=3#EditorTempoMonitor" />
    <ui:ScrollView class="editor-tempo-monitor">
        <ui:VisualElement class="col">
            <ui:VisualElement class="row items-flex-end">
                <ui:Button name="refresh-btn" text="Refresh" class="btn-sm" />
            </ui:VisualElement>
            <ui:VisualElement class="h-8" />
            <ui:VisualElement class="panel-frame col">
                <ui:Label name="status-engine" class="text-base grow" />
                <ui:VisualElement class="h-16" />
                <ui:VisualElement class="col">
                    <ui:VisualElement class="row items-flex-end justify-center">
                        <ui:VisualElement class="col">
                            <ui:Label text="Measure" class="text-bold text-sm" />
                            <ui:Label name="timestamp-measure" text="--" class="readout__lg" />
                        </ui:VisualElement>
                        <ui:Label text=":" class="text-color-subtle readout__lg" />
                        <ui:VisualElement class="col">
                            <ui:Label text="Beat" class="text-bold text-sm" />
                            <ui:Label name="timestamp-beat" text="--" class="readout__lg" />
                        </ui:VisualElement>
                        <ui:Label text="." class="text-color-subtle readout__lg" />
                        <ui:VisualElement class="col">
                            <ui:Label text="Tick" class="text-bold text-sm" />
                            <ui:Label name="timestamp-tick" text="--" class="readout__lg" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="h-8" />
                    <ui:VisualElement class="row">
                        <ui:Label name="cue-marker" text="-" class="w-80 text-left" />
                        <ui:VisualElement class="w-8" />
                        <ui:Label name="cue-lyric" text="-" class="shrink grow text-center text-wrap min-h-32" />
                        <ui:VisualElement class="w-8" />
                        <ui:Label name="cue-section" text="-" class="w-80 text-right" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="h-8" />
                <ui:VisualElement class="separator" />
                <ui:VisualElement class="h-8" />
                <ui:VisualElement class="row">
                    <ui:VisualElement class="value-col">
                        <ui:Label text="Measure index" class="value-col__label" />
                        <ui:VisualElement class="h-2" />
                        <ui:VisualElement class="row">
                            <ui:TextField name="val-measure-index-numerator" class="value-col__value min-w-40" />
                            <ui:Label name="val-measure-index-denominator" class="my-auto" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="w-8" />
                    <ui:VisualElement class="value-col">
                        <ui:Label text="Beat index" class="value-col__label" />
                        <ui:VisualElement class="h-2" />
                        <ui:VisualElement class="row">
                            <ui:TextField name="val-beat-index-numerator" class="value-col__value min-w-40" />
                            <ui:Label name="val-beat-index-denominator" class="my-auto" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="w-8" />
                    <ui:VisualElement class="value-col">
                        <ui:Label text="Tick index" class="value-col__label" />
                        <ui:VisualElement class="h-2" />
                        <ui:VisualElement class="row">
                            <ui:TextField name="val-tick-index-numerator" class="value-col__value min-w-40" />
                            <ui:Label name="val-tick-index-denominator" class="my-auto" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="h-8" />
                <ui:VisualElement class="separator" />
                <ui:VisualElement class="h-8" />
                <ui:VisualElement class="row">
                    <ui:VisualElement class="value-col">
                        <ui:Label text="Time (m:s)" class="value-col__label" />
                        <ui:VisualElement class="h-2" />
                        <ui:TextField name="val-time-ms" class="value-col__value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="w-8" />
                    <ui:VisualElement class="value-col">
                        <ui:Label text="Time (s)" class="value-col__label" />
                        <ui:VisualElement class="h-2" />
                        <ui:TextField name="val-time-s" class="value-col__value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="w-8" />
                    <ui:VisualElement class="value-col">
                        <ui:Label text="Float time" class="value-col__label" />
                        <ui:VisualElement class="h-2" />
                        <ui:TextField name="val-time-norm" class="value-col__value" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="h-8" />
            <ui:VisualElement class="panel-frame col">
                <ui:Label name="anim-clip-name" text="-" class="text-base" />
                <ui:VisualElement class="h-8" />
                <ui:VisualElement class="row items-flex-end justify-center">
                    <ui:VisualElement class="col">
                        <ui:Label text="Frame" class="text-bold text-sm" />
                        <ui:Label name="anim-clip-beat-frame-numerator" text="--" class="readout__lg" />
                    </ui:VisualElement>
                    <ui:Label text="/" class="text-color-subtle readout__lg" />
                    <ui:Label name="anim-clip-beat-frame-denominator" text="--" class="text-color-subtle readout__lg" />
                </ui:VisualElement>
                <ui:VisualElement class="h-8" />
                <ui:VisualElement class="h-8" />
                <ui:VisualElement class="separator" />
                <ui:VisualElement class="h-8" />
                <ui:VisualElement class="row">
                    <ui:VisualElement class="value-col">
                        <ui:Label text="Frame index" class="value-col__label" />
                        <ui:VisualElement class="h-2" />
                        <ui:VisualElement class="row">
                            <ui:TextField name="anim-frame-index" class="value-col__value min-w-40" />
                            <ui:Label name="anim-frame-index-max" class="my-auto" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="w-8" />
                    <ui:VisualElement class="value-col">
                        <ui:Label text="Resolution" class="value-col__label" />
                        <ui:VisualElement class="h-2" />
                        <ui:VisualElement class="row items-center">
                            <ui:Image name="anim-resolution-icon" class="note-icon" />
                            <ui:Label name="anim-resolution" text="-" class="value-col__value text-base text-wrap" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="h-8" />
            <ui:VisualElement class="panel-frame col">
                <ui:VisualElement class="col">
                    <ui:Label text="Transport" class="text-bold" />
                    <ui:VisualElement class="h-4" />
                    <ui:VisualElement name="VisualElement" class="row items-stretch">
                        <ui:Button name="play-btn" text="Play" class="grow" />
                        <ui:VisualElement class="w-2" />
                        <ui:Button name="reset-btn" text="Reset" class="grow" />
                        <ui:VisualElement class="w-8" />
                        <ui:Button name="step-back-btn" text="◀" class="btn-icon-md" />
                        <ui:VisualElement class="w-2" />
                        <ui:Button name="step-fwd-btn" text="▶" class="btn-icon-md" />
                        <ui:VisualElement class="w-2" />
                        <uie:IntegerField name="step-amount" value="1" class="w-40" />
                        <ui:VisualElement class="w-2" />
                        <uie:EnumField name="step-unit" class="w-100" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="h-8" />
            <ui:VisualElement class="panel-frame col">
                <ui:Label text="Markers" class="text-bold" />
                <ui:VisualElement class="h-4" />
                <ui:VisualElement name="markers-grid" class="markers__grid row wrap" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
