:root {
    --interactive-sm: 28px;
    --interactive-md: 32px;
    -unity-font-definition: url("project://database/Assets/Editor/Fonts/Inter/Inter_18pt-Regular%20SDF.asset?fileID=11400000&guid=6109aee244950ef498f9cf1c8c346e09&type=2#Inter_18pt-Regular SDF");
}

.row {
    flex-direction: row;
}

.col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.grow {
    flex-grow: 1;
}

.grow-0 {
    flex-grow: 0;
}

.shrink {
    flex-shrink: 1;
}

.shrink-0 {
    flex-shrink: 0;
}

.items-flex-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}

.items-flex-end {
    align-items: flex-end;
}

.items-stretch {
    align-items: stretch;
}

.justify-flex-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-flex-end {
    justify-content: flex-end;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.flex-basis-0 {
    flex-basis: 0;
}

.h-2 {
    height: 2px;
}

.h-4 {
    height: 4px;
}

.h-8 {
    height: 8px;
}

.h-16 {
    height: 16px;
}

.w-2 {
    width: 2px;
}

.w-4 {
    width: 4px;
}

.w-8 {
    width: 8px;
}

.w-32 {
    width: 32px;
}

.w-36 {
    width: 36px;
}

.w-40 {
    width: 40px;
}

.w-60 {
    width: 60px;
}

.w-80 {
    width: 80px;
}

.w-100 {
    width: 100px;
}

.min-w-40 {
    min-width: 40px;
}

.max-w-80 {
    max-width: 80px;
}

.max-w-120 {
    max-width: 120px;
}

.min-h-32 {
    min-height: 32px;
}

.p-2 {
    padding: 8px;
}

.text-sm {
    font-size: 10px;
}

.text-base {
    font-size: 12px;
}

.text-bold {
    -unity-font-style: bold;
}

.text-left {
    -unity-text-align: middle-left;
}

.text-center {
    -unity-text-align: middle-center;
}

.text-right {
    -unity-text-align: middle-right;
}

.text-wrap {
    white-space: normal;
}

.text-color-subtle {
    opacity: 0.6;
}

.panel-frame {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 16px;
}

.editor-tempo-monitor {
    padding: 8px;
    flex-grow: 1;
    flex-direction: column;
}

Button {
    height: var(--interactive-md);
    padding: 12px;
    margin: 0;
}

Button.btn-sm {
    height: var(--interactive-sm);
    padding: 8px;
    margin: 0;
}

Button.btn-icon-md {
    height: var(--interactive-md);
    width: var(--interactive-md);
    padding: 12px;
    margin: 0;
}

Button.btn-icon-sm {
    height: var(--interactive-sm);
    width: var(--interactive-sm);
    padding: 8px;
    margin: 0;
}

.unity-base-field {
    min-height: var(--interactive-sm);
    margin: 0;
}

.unity-base-field__input {
    margin: 0;
    padding: 4px;
}

.separator {
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.05);
}

.readout__lg {
    font-size: 48px;
    height: 48px;
    padding: 0;
    -unity-text-align: middle-center;
    color: white;
    -unity-font-definition: url("project://database/Assets/Editor/Fonts/Iosevka/Iosevka-Regular%20SDF.asset?fileID=11400000&guid=6478dcb143291f74dbe283fc2634b071&type=2#Iosevka-Regular SDF");
    -unity-font-style: normal;
}

.readout__sm {
    font-size: 36px;
    height: 36px;
    padding: 0;
    -unity-text-align: middle-center;
    -unity-font: url("project://database/Assets/Editor/Fonts/Iosevka/Iosevka-Regular.ttf?fileID=12800000&guid=b1328a3ee883e994eaeb47fb97db22d1&type=3#Iosevka-Regular");
    -unity-font-definition: none;
    color: white;
}

.value-col {
    flex-grow: 1;
    flex-basis: 0;
}

.value-col__label {
    -unity-font-style: bold;
    font-size: 12px;
}

.value-col__value {
    font-size: 12px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    margin: 0;
    -unity-text-align: upper-left;
}

.note-icon {
    width: 24px;
    height: 24px;
    margin: 2px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.markers__grid > Button {
    width: 40px;
}
