.canvas {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    min-height: 200px;
}

.view-settings-panel {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 40px;
    width: 280px;
    background-color: #383838;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.20);
    border-radius: 3px;
    padding: 12px;
}

.view-settings-panel.visible {
    visibility: visible;
}

.view-settings-field {
    width: 80px;
    flex-shrink: 0;
}

#sg-search > TextInput {
    padding-left: 24px;
    background-image: url('Icons/Search.png');
    background-size: 16px;
    background-position-x: 6px;
}

#sg-list {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 4px;
}

#view-settings-close-btn {
    position: absolute;
    top: -12px;
    right: -12px;
}
