<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/EditorUI.uss" />
    <Style src="project://database/Assets/Editor/EditorFixtureMap.uss" />
    <ui:VisualElement class="col grow p-2" style="height: 100%;">

        <!-- Header toolbar -->
        <ui:VisualElement class="row items-center">
            <ui:Button name="load-btn" text="Load map…" class="btn-sm shrink-0" />
            <ui:VisualElement class="w-2" />
            <ui:Label name="map-path-label" text="No map loaded" class="text-sm text-muted grow" />
            <ui:Button name="reload-btn" text="↺" class="btn-icon-sm shrink-0" />
        </ui:VisualElement>

        <ui:VisualElement class="h-2" />

        <!-- Canvas area -->
        <ui:IMGUIContainer name="canvas" class="grow canvas" />


    </ui:VisualElement>
</ui:UXML>
