.canvas {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    min-height: 200px;
}

#sg-list {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 4px;
}

.sg-item {
    height: 24px;
    padding: 2px 6px;
    margin: 1px 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    -unity-text-align: middle-left;
}

.sg-item:hover {
    background-color: rgba(87, 62, 188, 0.35);
}

.sg-selected {
    background-color: rgba(102, 63, 255, 0.35);
    border-color: rgba(141, 104, 255, 0.8);
    border-width: 1px;
}
