<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements">

    <Style src="EditorTempoMonitor.uss" />

    <ScrollView class="editor-tempo-monitor">
        <VisualElement class="col">

            <!-- ── Status row ──────────────────────────────────────────────── -->
            <VisualElement class="row items-flex-end">
                <Button name="refresh-btn" class="btn-sm" text="Refresh" />
            </VisualElement>

            <VisualElement class="h-8" />

            <!-- ── Readout ─────────────────────────────────────────────────── -->
            <VisualElement class="panel-frame col">

                <Label name="status-engine" class="text-base grow" />
                <VisualElement class="h-16" />

                <VisualElement class="col">
                    <VisualElement class="row items-flex-end justify-center">
                        <VisualElement class="col">
                            <Label class="text-bold text-sm" text="Measure" />
                            <Label name="timestamp-measure" class="readout__lg" text="--" />
                        </VisualElement>

                        <Label class="text-color-subtle readout__lg" text=":" />

                        <VisualElement class="col">
                            <Label class="text-bold text-sm" text="Beat" />
                            <Label name="timestamp-beat" class="readout__lg" text="--" />
                        </VisualElement>

                        <Label class="text-color-subtle readout__lg" text="." />

                        <VisualElement class="col">
                            <Label class="text-bold text-sm" text="Tick" />
                            <Label name="timestamp-tick" class="readout__lg" text="--" />
                        </VisualElement>
                    </VisualElement>
                    
                    <VisualElement class="h-8" />

                    <!-- marker / lyric / section -->
                    <VisualElement class="row">
                        <Label name="cue-marker"  class="w-80 text-left"   text="-" />
                        <VisualElement class="w-8" />
                        <Label name="cue-lyric"   class="shrink grow text-center text-wrap min-h-32" text="-" />
                        <VisualElement class="w-8" />
                        <Label name="cue-section" class="w-80 text-right"  text="-" />
                    </VisualElement>
                </VisualElement>

                <VisualElement class="h-8" />
                <VisualElement class="separator" />
                <VisualElement class="h-8" />

                <!-- measure / beat / tick indices -->
                <VisualElement class="row">
                    <VisualElement class="value-col">
                        <Label class="value-col__label" text="Measure index" />
                        <VisualElement class="h-2" />
                        <VisualElement class="row">
                            <TextField name="val-measure-index-numerator" class="value-col__value min-w-40" />
                            <Label name="val-measure-index-denominator" class="my-auto" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement class="w-8" />
                    <VisualElement class="value-col">
                        <Label class="value-col__label" text="Beat index" />
                        <VisualElement class="h-2" />
                        <VisualElement class="row">
                            <TextField name="val-beat-index-numerator" class="value-col__value min-w-40" />
                            <Label name="val-beat-index-denominator" class="my-auto" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement class="w-8" />
                    <VisualElement class="value-col">
                        <Label class="value-col__label" text="Tick index" />
                        <VisualElement class="h-2" />
                        <VisualElement class="row">
                            <TextField name="val-tick-index-numerator" class="value-col__value min-w-40" />
                            <Label name="val-tick-index-denominator" class="my-auto" />
                        </VisualElement>
                    </VisualElement>
                </VisualElement>

                <VisualElement class="h-8" />
                <VisualElement class="separator" />
                <VisualElement class="h-8" />

                <!-- wall-clock time -->
                <VisualElement class="row">
                    <VisualElement class="value-col">
                        <Label class="value-col__label" text="Time (m:s)" />
                        <VisualElement class="h-2" />
                        <TextField name="val-time-ms" class="value-col__value" />
                    </VisualElement>
                    <VisualElement class="w-8" />
                    <VisualElement class="value-col">
                        <Label class="value-col__label" text="Time (s)" />
                        <VisualElement class="h-2" />
                        <TextField name="val-time-s" class="value-col__value" />
                    </VisualElement>
                    <VisualElement class="w-8" />
                    <VisualElement class="value-col">
                        <Label class="value-col__label" text="Float time" />
                        <VisualElement class="h-2" />
                        <TextField name="val-time-norm" class="value-col__value" />
                    </VisualElement>
                </VisualElement>

            </VisualElement>

            <VisualElement class="h-8" />

            <!-- ── Animation clip ─────────────────────────────────────────── -->
            <VisualElement class="panel-frame col">
                <Label name="anim-clip-name" class="text-base" text="-" />

                <VisualElement class="h-8" />
                    <VisualElement class="row items-flex-end justify-center">
                        <VisualElement class="col">
                            <Label class="text-bold text-sm" text="Frame" />
                            <Label name="anim-clip-beat-frame-numerator" class="readout__lg" text="--" />
                        </VisualElement>
                        <Label class="text-color-subtle readout__lg" text="/" />
                        <Label name="anim-clip-beat-frame-denominator" class="text-color-subtle readout__lg" text="/" />
                    </VisualElement>
                <VisualElement class="h-8" />

                <VisualElement class="h-8" />
                <VisualElement class="separator" />
                <VisualElement class="h-8" />
                
                <VisualElement class="row">
                    <VisualElement class="value-col">
                        <Label class="value-col__label" text="Frame index" />
                        <VisualElement class="h-2" />
                        <VisualElement class="row">
                            <TextField name="anim-frame-index" class="value-col__value min-w-40" />
                            <Label name="anim-frame-index-max" class="my-auto" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement class="w-8" />
                    <VisualElement class="value-col">
                        <Label class="value-col__label" text="Resolution" />
                        <VisualElement class="h-2" />
                        <VisualElement class="row items-center">
                            <Image name="anim-resolution-icon" class="note-icon" />
                            <Label name="anim-resolution" class="value-col__value text-base text-wrap" text="-" />
                        </VisualElement>
                    </VisualElement>
                </VisualElement>
            </VisualElement>

            <VisualElement class="h-8" />

            <!-- ── Transport controls ──────────────────────────────────────── -->
            <VisualElement class="panel-frame col">

                <VisualElement class="col">
                    <Label class="text-bold" text="Transport" />
                    <VisualElement class="h-4" />
                    <VisualElement class="row items-stretch">
                        <Button name="play-btn"  class="grow" text="Play" />
                        <VisualElement class="w-2" />
                        <Button name="reset-btn" class="grow" text="Reset" />
                        <VisualElement class="w-8" />
                        <Button name="step-back-btn" class="btn-icon-md" text="◀" />
                        <VisualElement class="w-2" />
                        <Button name="step-fwd-btn"  class="btn-icon-md" text="▶" />
                        <VisualElement class="w-2" />
                        <editor:IntegerField name="step-amount" class="w-40" value="1" />
                        <VisualElement class="w-2" />
                        <editor:EnumField    name="step-unit"   class="w-100" />
                    </VisualElement>
                </VisualElement>


            </VisualElement>

            <VisualElement class="h-8" />

            <!-- ── Marker buttons ─────────────────────────────────────────── -->
            <VisualElement class="panel-frame col">
                <Label class="text-bold" text="Markers" />
                <VisualElement class="h-4" />
                <VisualElement name="markers-grid" class="markers__grid row wrap" />
            </VisualElement>

        </VisualElement>
    </ScrollView>

</UXML>
