/* SelectionGroupItem component styles */

.sg-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 28px;
    border-radius: 2px;
    border-color: transparent;
    background-color: transparent;
}

.sg-item:hover {
    background-color: rgba(87, 62, 188, 0.35);
}

.sg-item.sg-selected {
    background-color: rgba(102, 63, 255, 0.35);
}

.sg-item-btn {
    flex-grow: 1;
    height: 100%;
    padding: 4px;
    padding-left: 28px;
    border-color: transparent;
    background-color: transparent;
    -unity-text-align: middle-left;

    background-position-x: 2px;
    background-position-y: center;
    background-size: 24px;
}

.sg-item-btn:focus {
    border-color: rgba(141, 104, 255, 0.8);
}

.sg-item-btn--none {
    background-image: url('Icons/SelectedNone.png');
}

.sg-item-btn--partial {
    background-image: url('Icons/SelectedPartial.png');
}

.sg-item-btn--selected {
    background-image: url('Icons/SelectedFull.png');
}

.sg-item .btn-icon-sm {
    background-size: 18px;
}

.sg-item-count {
    flex-grow: 0;
    padding: 4px;
}

.sg-rename-field {
    height: 24px;
    padding: 0;
    flex-grow: 1;
}

.sg-rename-field > TextField, 
.sg-rename-field > TextInput {
    height: 100%;
    border-width: 0;
    border-radius: 1px;
    background-color: rgba(0, 0, 0, 0.5);
}
