<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements">

    <Style src="TempoRuler.uss" />

    <ScrollView class="tempo-ruler">
        <VisualElement class="col col-gap-2">

            <!-- ── Status row ──────────────────────────────────────────────── -->
            <VisualElement class="row items-center col-gap-1">
                <VisualElement class="col grow col-gap-0p5">
                    <Label name="status-engine" class="text-base" />
                    <Label name="status-clip"   class="text-base" />
                </VisualElement>
                <Button name="refresh-btn" class="btn-sm" text="Refresh" />
            </VisualElement>

            <!-- ── Readout ─────────────────────────────────────────────────── -->
            <VisualElement class="panel-frame col col-gap-2">

                <VisualElement class="col col-gap-2">
                    <Label name="timestamp" class="readout__timestamp" text="00:00.00" />

                    <!-- marker / lyric / section -->
                    <VisualElement class="row">
                        <Label name="cue-marker"  class="w-80 text-left"   text="-" />
                        <VisualElement class="w-8" />
                        <Label name="cue-lyric"   class="shrink grow text-center text-wrap min-h-32" text="-" />
                        <VisualElement class="w-8" />
                        <Label name="cue-section" class="w-80 text-right"  text="-" />
                    </VisualElement>
                </VisualElement>

                <VisualElement class="separator" />

                <!-- measure / beat / tick indices -->
                <VisualElement class="row">
                    <VisualElement class="value-col col-gap-0p5">
                        <Label class="value-col__label" text="Measure index" />
                        <VisualElement class="row">
                            <TextField name="val-measure-index-numerator" class="value-col__value min-w-40" readonly="true" />
                            <Label name="val-measure-index-denominator" class="my-auto" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement class="w-8" />
                    <VisualElement class="value-col col-gap-0p5">
                        <Label class="value-col__label" text="Beat index" />
                        <VisualElement class="row">
                            <TextField name="val-beat-index-numerator" class="value-col__value min-w-40" readonly="true" />
                            <Label name="val-beat-index-denominator" class="my-auto" />
                        </VisualElement>
                    </VisualElement>
                    <VisualElement class="w-8" />
                    <VisualElement class="value-col col-gap-0p5">
                        <Label class="value-col__label" text="Tick index" />
                        <VisualElement class="row">
                            <TextField name="val-tick-index-numerator" class="value-col__value min-w-40" readonly="true" />
                            <Label name="val-tick-index-denominator" class="my-auto" />
                        </VisualElement>
                    </VisualElement>
                </VisualElement>

                <VisualElement class="separator" />

                <!-- wall-clock time -->
                <VisualElement class="row">
                    <VisualElement class="value-col col-gap-0p5">
                        <Label class="value-col__label" text="Time (m:s)" />
                        <TextField name="val-time-ms" class="value-col__value" readonly="true" />
                    </VisualElement>
                    <VisualElement class="w-8" />
                    <VisualElement class="value-col col-gap-0p5">
                        <Label class="value-col__label" text="Time (s)" />
                        <TextField name="val-time-s" class="value-col__value" readonly="true" />
                    </VisualElement>
                    <VisualElement class="w-8" />
                    <VisualElement class="value-col col-gap-0p5">
                        <Label class="value-col__label" text="Float time" />
                        <TextField name="val-time-norm" class="value-col__value" readonly="true" />
                    </VisualElement>
                </VisualElement>

            </VisualElement>

            <!-- ── Transport controls ──────────────────────────────────────── -->
            <VisualElement class="panel-frame col col-gap-2">

                <VisualElement class="col col-gap-1">
                    <Label class="text-bold" text="Transport" />
                     <VisualElement class="row items-stretch">
                        <Button name="play-btn"  class="grow" text="Play" />
                        <VisualElement class="w-2" />
                        <Button name="reset-btn" class="grow" text="Reset" />

                        <VisualElement class="w-8" />

                        <Button name="step-back-btn" class="btn-icon-md" text="◀" />
                        <VisualElement class="w-2" />
                        <Button name="step-fwd-btn" class="btn-icon-md" text="▶" />
                        <VisualElement class="w-2" />
                        <editor:IntegerField name="step-amount" class="w-40" value="1" />
                        <VisualElement class="w-2" />
                        <editor:EnumField    name="step-unit"   class="w-100" />
                    </VisualElement>
                </VisualElement>

                <VisualElement class="separator" />

                <VisualElement class="col col-gap-1">
                    <Label class="text-bold" text="Jump to" />
                    <VisualElement class="row items-stretch">
                        <TextField name="jump-input" class="grow" />
                        <VisualElement class="w-2" />
                        <Button    name="jump-btn"   class="btn-md" text="Go" />
                    </VisualElement>
                </VisualElement>

            </VisualElement>

            <!-- ── Marker buttons ─────────────────────────────────────────── -->
            <VisualElement class="panel-frame col col-gap-1">
                <Label class="text-bold" text="Markers" />
                <VisualElement name="markers-grid" class="markers__grid row wrap" />
            </VisualElement>

        </VisualElement>
    </ScrollView>

</UXML>
